# TechinicalTestCodex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/techinicaltestcodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/: MainDataRepository.kt  MainDataRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/local/: LocalRepository.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/local/dao/: UserStoryDao.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/local/entity/: UserCommentEntity.kt  UserStoryEntity.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/local/room/: UserStoryDatabase.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/data/source/remote/response/: StoryCommentResponse.kt  UserStoryResponse.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/rest/: ApiEndpoint.kt  RetrofitService.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  UserCommentAdapter.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/utils/: IntListConverter.kt  Utils.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/techinicaltestcodex/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  item_detail_layout.xml  item_user_comment.xml  item_user_story.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/picodiploma/techinicaltestcodex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
